// How to add items?
// - They are json strings, so you need to separate each entry with a comma, except the last.
// - If you start an entry with !, it will be treated as a regular expression.
//   Example: "!minecraft:.*_sword" to disable all swords.
{
    "configVersion": 2,
    
    // Items here will be unusable completely.
    "blacklisted_items": [
        // Thermal already adds these materials.
        "create:crushed_raw_quicksilver",
        "!mythicmetals:raw_silver.*",
        "!mythicmetals:silver_.*",
        "!mythicmetals:raw_tin.*",
        "!mythicmetals:tin_.*",
        "!mythicmetals:.*bronze.*",
        "!mythicmetals:.*osmium.*",
        "!mythicmetals:.*copper_.*",
        "!mythicmetals:.*runite_.*",

        // Thermal's steel is pointless.
        "!thermal:steel_.*",

        // These Forge controllers are just plain fucking ugly.
        "alloy_forgery:stone_bricks_forge_controller",
        "alloy_forgery:adamantite_block_forge_controller",
        "alloy_forgery:prismarine_bricks_forge_controller",

        // Last item so I don't have to worry about commas.
        ""
    ],
    
    // Removes an item if it contains certain nbt tag. If the whole entry (or expression) is present, the item gets removed.
    // Use with caution! This is a very expensive operation and can cause lag if you have a lot of items blacklisted.
    // 	 Example to disable a regeneration potion: Potion:"minecraft:regeneration"
    "blacklisted_nbt": [ ],
    
    // Items here will not be able to be right-clicked.
    "only_disable_interactions": [ ],
    
    // Items here will not be able to be used to attack.
    "only_disable_attacks": [ ],
    
    // Items here will get their recipes disabled.
    "only_disable_recipes": [ ],
    
    // If true, the mod will use a hashset to handle the blacklisted items
    // This is a more optimized approach only if you have a lot of items blacklisted (20 or more is recommended)
    // If you just have a small amount of items blacklisted, keep this false
    //    
    // [!] Enabling this will disable all regular expressions
    // [!] Does not apply to NBT, only item blacklist / interaction / attack
    "use_hashmap_optimizations": false
}
